(dp1
S'importance_val'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
ssS'emp_id'
p9
(dp10
S'sortable'
p11
I3
sS'type'
p12
S'integer'
p13
sS'sql'
p14
S'INTEGER'
p15
ssS'name'
p16
(dp17
g4
S'string'
p18
sg6
I2
sg7
S'CHAR(512)'
p19
ssS'designation'
p20
(dp21
g4
g18
sg6
I4
sg7
S'CHAR(512)'
p22
ssS'email_id'
p23
(dp24
g4
g18
sg6
I5
sg7
S'CHAR(512)'
p25
ssS'password'
p26
(dp27
g4
g18
sg6
I6
sg7
S'CHAR(512)'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ss.